# java-pit

./: README.md  demo.txt  pom.xml
aaa/: pom.xml
aaa/src/com/junyi/: aaa.java  abc.java
aaa/src/main/java/com/junyi/: EmailAliases.java  GenerateId.java  JSONUtil.java  Person.java  Potato.java  RestoreAliases.java  StringUtils.java  aaa.java
advanced-feature/: pom.xml
advanced-feature/src/main/java/com.junyi/advancedfeatures/annotationinheritance/: AnnotationInheritanceApplication.java  MyAnnotation.java
advanced-feature/src/main/java/com.junyi/advancedfeatures/genericandinheritance/: GenericAndInheritanceApplication.java
advanced-feature/src/main/java/com.junyi/advancedfeatures/innerclass/: InnerClassApplication.java
advanced-feature/src/main/java/com.junyi/advancedfeatures/reflectionissue/: ReflectionIssueApplication.java
concurrent-hashmap/: pom.xml
concurrent-hashmap/src/main/java/com/junyi/: ConcurrentHashMapDemo.java  MyController.java
connection-pool/: pom.xml
connection-pool/src/main/java/com/junyi/pool/: ConnectionPoolDemo.java  HttpPoolControllerRight.java  HttpPoolControllerWrong.java  README.md  RightUseJedisPool.java
copy-on-write-array-list/: pom.xml
copy-on-write-array-list/src/main/java/com/junyi/: CopyOnWriteArrayListDemo.java  MyController.java
datetime/: pom.xml
datetime/src/main/java/com/junyi/: Application.java  README.md
datetime/src/main/java/com/junyi/calc/: CommonMistakesApplication.java
datetime/src/main/java/com/junyi/dateformat/: CommonMistakesApplication.java  Controller.java
datetime/src/main/java/com/junyi/mysql/: CommonMistakesApplication.java  TimeEntity.java  TimeRepository.java
datetime/src/main/java/com/junyi/newdate/: CommonMistakesApplication.java
datetime/src/main/java/com/junyi/timezone/: CommonMistakesApplication.java
design/asyncprocess/: pom.xml
design/nosql/: pom.xml
design/nosql/src/main/java/com.junyi/nosqluse/esvsmyql/: CommonMistakesApplication.java  News.java  NewsESRepository.java  NewsMySQLRepository.java  PerformanceController.java
design/nosql/src/main/java/com.junyi/nosqluse/influxdbvsmysql/: CommonMistakesApplication.java  PerformanceController.java
design/nosql/src/main/java/com.junyi/nosqluse/redisvsmysql/: CommonMistakesApplication.java  PerformanceController.java
design/production/: pom.xml
equal/: pom.xml
equal/src/main/java/com.junyi.equal/compareto/: CommonMistakesApplication.java  CompareToController.java
equal/src/main/java/com.junyi.equal/equalitymethod/: CommonMistakesApplication.java  EqualityMethodController.java
equal/src/main/java/com.junyi.equal/intandstringequal/: CommonMistakesApplication.java  IntAndStringEqualController.java  OrderQuery.java
equal/src/main/java/com.junyi.equal/lombokequals/: CommonMistakesApplication.java  LombokEquealsController.java
exception/: pom.xml
executor-pool/: pom.xml
executor-pool/src/main/java/com/junyi/executor/: ExecutorPoolDemo.java  MyController.java
http/: pom.xml
http/src/main/java/com/junyi/feignandribbon/: ApplicationDefault.java  ApplicationDefaultWithBoth.java  ApplicationDefaultWithFeign.java  ApplicationDefaultWithRibbon.java  Client.java  Config.java  FeignAndRibbonController.java  README.md
http/src/main/java/com/junyi/httpreadtimeout/: Application.java  HttpReadTimeOutController.java
http/src/main/java/com/junyi/ribbonretry/: AutoConfig.java  CommonMistakesApplication.java  CommonMistakesApplicationNoRetry.java  SmsClient.java  (+2 more)
id/: pom.xml
io/: pom.xml
lock/: pom.xml
logging/: pom.xml
logging/src/main/java/com.junyi.logging/async/: CommonMistakesApplication.java  LoggingController.java  MySlowAppender.java
logging/src/main/java/com.junyi.logging/duplicate/: CommonMistakesApplication.java  LoggingController.java  MultipleLevelsFilter.java  filterright.xml
logging/src/main/java/com.junyi.logging/placeholder/: CommonMistakesApplication.java  LoggingController.java
lst/: pom.xml
lst/src/main/java/com.junyi.list/aslist/: AsListApplication.java
lst/src/main/java/com.junyi.list/linkedlist/: LinkedListApplication.java
lst/src/main/java/com.junyi.list/listremove/: ListRemoveApplication.java
lst/src/main/java/com.junyi.list/listvsmap/: ListVsMapApplication.java
lst/src/main/java/com.junyi.list/sublist/: SubListApplication.java
nullvalue/: pom.xml
numerical/: pom.xml
numerical/src/main/java/com.junyi.numerical/dangerousdouble/: CommonMistakesApplication.java
numerical/src/main/java/com.junyi.numerical/equals/: CommonMistakesApplication.java
numerical/src/main/java/com.junyi.numerical/overflowissue/: CommonMistakesApplication.java
numerical/src/main/java/com.junyi.numerical/rounding/: CommonMistakesApplication.java
oom/: pom.xml
oom/src/main/java/com/junyi/: README.md
security/: pom.xml
security/client-data-truth/: pom.xml
security/data-and-code/: pom.xml
security/data-and-code/src/main/resources/: application.yml
security/money-relative/: pom.xml
security/sensitive-data/: pom.xml
serialization/: pom.xml
serialization/src/main/java/com.junyi/deserializationconstructor/: APIResultRight.java  APIResultWrong.java  CommonMistakesApplication.java  DeserializationConstructorController.java
serialization/src/main/java/com.junyi/enumusedinapi/: CommonMistakesApplication.java  EnumDeserializer.java  EnumUsedInAPIController.java  StatusEnumClient.java  StatusEnumServer.java
serialization/src/main/java/com.junyi/jsonignoreproperties/: CommonMistakesApplication.java  JsonIgnorePropertiesController.java  UserRight.java  UserWrong.java
serialization/src/main/java/com.junyi/redistemplate/: CommonMistakesApplication.java  RedisTemplateController.java  User.java
serialization/src/main/java/com.junyi/serialversionissue/: CommonMistakesApplication.java  SerialVersionIssueController.java  User.java
serialization/src/main/resources/: application.properties
spring-part1/: pom.xml
spring-part2/: pom.xml
thread-local/: pom.xml
thread-local/src/main/java/com/junyi/: MyController.java  ThreadLocalPit.java
tx/: pom.xml
util/: pom.xml
(+209 files in other folders)
