
logging.level.org.springframework.orm.jpa=DEBUG

server.port=1234

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=springuser
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver